// Gemini API Key for Academic Assistant
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCzVe8QovuqdXG1fL5UY0PUMLha7Mmmvdw

//Firebase Configuration files
FIREBASE_API_KEY="AIzaSyAjcc8l_iOqfghYeDdrQHt4StYsnXQ2BqM"
FIREBASE_AUTH_DOMAIN="academic-network-app.firebaseapp.com"
FIREBASE_PROJECT_ID="academic-network-app"
FIREBASE_STORAGE_BUCKET="academic-network-app.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="182823626658"
FIREBASE_APP_ID="1:182823626658:web:dd0169765ecddb036b34fb"
FIREBASE_MEASUREMENT_ID="G-E983EV7M3X"
